<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Produtos Alfa Color</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"  />
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	</head>

	<body>
		<header>
			
			<div class="caixa">
				<img class="cor" src="img/alfaCo.png">
				<img class="logo" src="img/logo_alfa.jpg">

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>

				</nav>
			</div>

		</header>

		<main>

			
			<div class="promocoes">
				<img src="img/promocao.jpg">
				<form class="promocao">
					
					<h1 class="topo">Cadastre-se e participe de Diversas Promoções</h1>
					<label for="nomesobrenome">Nome e sobrenome</label>
					<input type="text" id="nomesobrenome" class="input-padrao" required placeholder="João Da Silva">

					<label for="email">Email</label>
					<input type="email" id="email" class="input-padrao" required placeholder="email@dominio.com">

					<label for="telefone">Telefone</label>
					<input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">
				
					
					<input type="submit" value="Enviar formulário" class="enviar">

				</form>
			</div>
		</main>

		<footer>
			<div class="rodape-info">
				<img class="logo-rodape" src="img/logo_alfa.jpg">
				<p>Oferecemos aos nossos clientes a <strong>melhor relação e custo benefício</strong> na distribuição de tintas para pinturas imobiliárias, industriais e automotivas.</p>
			</div>
			<div class="menu-rodape">
				<ul>
					<li><p>Links Rapidos</p></li>
					<li><a href="index.html">Home</a></li>
					<li><a href="sobrenos.html">Sobre Nós</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			<div class="redes-rodape">
				<div class="facebook">
					<a href="https://www.facebook.com/alfacolortintas"><i style="font-size:40px; color: white" class="fa">&#xf09a;</i></a>
					<a href="https://www.facebook.com/alfacolortintas"><p>facebook.com/alfacolortintas</p></a>
				</div>
				<div class="instagram">
					<a href="https://www.instagram.com/alfacollor"><i style="font-size:40px; color: white" class="fa">&#xf16d;</i></a>
					<a href="https://www.instagram.com/alfacollor"><p>instagram.com/alfacollor</p></a>
				</div>
			</div>
			<img src="img/entrega.jpg">
			<p class="copyright">&copy; Copyright Alfa Color Tintas - 2022</p>
		</footer>
</body>
</html>